.type-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14pt;
    background-color: white;
    text-transform: uppercase;
    transition: 300ms;
}

.type-card:hover {
    transform: scale(1.01, 1.01);
    transition: 300ms;
}

.type-card:hover .type-card-name, .type-card:hover .type-card-adjectives, .type-card:hover .type-card-links, .type-card:hover .type-card-describe {
    opacity: 1;
}

.type-card-pangram {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: 40pt;
    text-align: center;
    padding: 10px;
}

.type-card-name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 300ms;
}

.type-card-adjectives {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: flex-end;
    opacity: 0;
    transition: 300ms;
}

.type-card-links {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    text-align: right;
    cursor: pointer;
    opacity: 0;
    transition: 300ms;
}

.type-card-describe {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: flex-end;
    text-align: right;
    justify-self: end;
    cursor: pointer;
    opacity: 0;
    transition: 300ms;
}

.hover-fade {
    opacity: .5;
    transition: 300ms;
}